dist/account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <!-- Font Awesome-->
    <link href="./assets/lib/font-awesome/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap-->
    <link href="./assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Elegane Icon-->
    <link href="./assets/lib/elegant-icon/elegant-icon.css" rel="stylesheet">
    <!-- Styles-->
    <link href="./css/main.css" rel="stylesheet">
    <title>Địa chỉ | Wine Shop</title>
  </head>
  <body>
    <!-- Header-->
    <header class="header">
      <div class="header-top">
        <div class="container d-flex justify-content-between align-items-center">
          <ul class="header-top__left">
            <li class="header-top-item"><a class="btn-link btn-underline" href="/account.html">Tài khoản của tôi</a></li>
            <li class="header-top-item"><a class="btn-link btn-underline" href="/order.html">Trạng thái đơn hàng</a></li>
            <li class="header-top-item"><a class="btn-link btn-underline" href="#">Danh sách ưa thích</a></li>
            <li class="header-top-item"><a class="btn-link btn-underline" href="/cart.html">Giỏ hàng</a></li>
            <li class="header-top-item"><a class="btn-link btn-underline" href="/login.html">Đăng nhập</a></li>
            <li class="header-top-item"><a class="btn-link btn-underline" href="/register.html">Đăng ký</a></li>
          </ul>
          <div class="header-top__right ml-auto">
            <div class="input-group">
              <input type="text" placeholder="Tìm kiếm ở đây..."><span class="fas fa-search"></span>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg">
        <div class="container align-items-stretch">
              <div class="logo"><a href="/"><img src="./assets/img/logo.png" alt="Wine Logo"></a></div>
          <button class="navbar-toggler align-self-center" type="button" data-toggle="collapse" data-target="#navbarToggler"><span class="fas fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto py-2">
              <li class="nav-item"><a class="btn-link" href="/">Trang chủ</a></li>
              <li class="nav-item submenu"><a class="btn-link" href="/products.html">Rượu vang đỏ</a>
                <div class="submenu-content d-none d-lg-block">
                  <div class="submenu-inner">
                    <div class="row">
                      <div class="col-lg-8">
                        <div class="row">
                          <div class="submenu-item col-4">
                            <h3>Rượu ngoại</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                          <div class="submenu-item col-4">
                            <h3>Rượu vang</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                          <div class="submenu-item col-4">
                            <h3>Rượu ngoại</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4"><img src="./assets/img/gallery-2.jpg" alt="Wine Banner"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item submenu"><a class="btn-link" href="#">Rượu trắng</a>
                <div class="submenu-content d-none d-lg-block">
                  <div class="submenu-inner">
                    <div class="row">
                      <div class="col-lg-8">
                        <div class="row">
                          <div class="submenu-item col-4">
                            <h3>Rượu ngoại</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                          <div class="submenu-item col-4">
                            <h3>Rượu vang</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                          <div class="submenu-item col-4">
                            <h3>Rượu ngoại</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4"><img src="./assets/img/gallery-2.jpg" alt="Wine Banner"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item submenu"><a class="btn-link" href="#">Champagne</a>
                <div class="submenu-content d-none d-lg-block">
                  <div class="submenu-inner">
                    <div class="row">
                      <div class="col-lg-8">
                        <div class="row">
                          <div class="submenu-item col-4">
                            <h3>Rượu ngoại</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                          <div class="submenu-item col-4">
                            <h3>Rượu vang</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                          <div class="submenu-item col-4">
                            <h3>Rượu ngoại</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4"><img src="./assets/img/gallery-2.jpg" alt="Wine Banner"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item"><a class="btn-link" href="/about.html">Thông tin</a></li>
              <li class="nav-item"><a class="btn-link" href="/blog.html">Blog</a></li>
              <li class="nav-item"><a class="btn-link" href="/contact.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- End of Header-->
    <nav> 
      <div class="container"> 
        <ol class="breadcrumb"> 
          <li class="breadcrumb-item"> <a href="/">Trang chủ</a></li>
          <li class="breadcrumb-item active">Địa chỉ</li>
        </ol>
      </div>
    </nav>
    <section class="account">
      <div class="container">
        <h1 class="subtitle">Địa chỉ</h1>
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1">
            <h3>Địa chỉ của bạn</h3>
            <div class="account-addresses">
              <ul>
                <li><span>Tên:</span>
                  <input type="text" value="Giang">
                </li>
                <li><span>Họ &amp; tên đệm:</span>
                  <input type="text" value="Lê Anh">
                </li>
                <li><span>Công ty:</span>
                  <input type="text" value="Cổ phần công nghệ DKT">
                </li>
                <li><span>Địa chỉ:</span>
                  <input type="text" value="Tòa nhà Hà Nội Group, 442 Đội Cấn, Ba Đình, Hà Nội">
                </li>
                <li><span>Thành phố:</span>
                  <input type="text" value="Hà Nội">
                </li>
                <li><span>Quốc tịch:</span>
                  <input type="text" value="Việt Nam">
                </li>
                <li><span>Postal/Zip Code:</span>
                  <input type="text" value="2300089">
                </li>
                <li><span>Phone:</span>
                  <input type="text" value="0974554928">
                </li>
              </ul>
              <div class="checkmark-item">
                <label for="save-address">Đặt làm địa chỉ mặc định?
                  <input id="save-address" type="checkbox" checked><span class="checkmark"></span>
                </label>
              </div>
              <div class="text-left">
                <button class="btn-primary btn-primary--blue">Chỉnh sửa địa chỉ</button>
                <button class="btn-primary">Xóa</button>
              </div>
            </div>
            <div class="account-addresses">
              <ul>
                <li><span>Tên:</span>Giang
                </li>
                <li><span>Họ &amp; tên đệm:</span>Lê Anh
                </li>
                <li><span>Công ty:</span>Cổ phần công nghệ DKT
                </li>
                <li><span>Địa chỉ:</span>Tòa nhà Hà Nội Group, 442 Đội Cấn, Ba Đình, Hà Nội
                </li>
                <li><span>Thành phố:</span>Hà Nội
                </li>
                <li><span>Quốc tịch:</span>Việt Nam
                </li>
                <li><span>Postal/Zip Code:</span>2300089
                </li>
                <li><span>Phone:</span>0974554928
                </li>
              </ul>
              <div class="text-right">
                <button class="btn-underline--blue">Chỉnh sửa địa chỉ</button>
              </div>
            </div>
            <div class="account-addresses">
              <ul>
                <li><span>Tên:</span>Giang
                </li>
                <li><span>Họ &amp; tên đệm:</span>Lê Anh
                </li>
                <li><span>Công ty:</span>Cổ phần công nghệ DKT
                </li>
                <li><span>Địa chỉ:</span>Tòa nhà Hà Nội Group, 442 Đội Cấn, Ba Đình, Hà Nội
                </li>
                <li><span>Thành phố:</span>Hà Nội
                </li>
                <li><span>Quốc tịch:</span>Việt Nam
                </li>
                <li><span>Postal/Zip Code:</span>2300089
                </li>
                <li><span>Phone:</span>0974554928
                </li>
              </ul>
              <div class="text-right">
                <button class="btn-underline--blue">Chỉnh sửa địa chỉ</button>
              </div>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2">
            <button class="btn-underline--blue">Thêm địa chỉ</button>
            <div class="account-addresses">
              <ul>
                <li><span>Tên:</span>
                  <input type="text" value="Giang">
                </li>
                <li><span>Họ &amp; tên đệm:</span>
                  <input type="text" value="Lê Anh">
                </li>
                <li><span>Công ty:</span>
                  <input type="text" value="Cổ phần công nghệ DKT">
                </li>
                <li><span>Địa chỉ:</span>
                  <input type="text" value="Tòa nhà Hà Nội Group, 442 Đội Cấn, Ba Đình, Hà Nội">
                </li>
                <li><span>Thành phố:</span>
                  <select id="city" name="city">
                    <option value="Hà Nội">Hà Nội</option>
                    <option value="TP.HCM">TP.HCM</option>
                    <option value="Đà Nẵng">Đà Nẵng</option>
                  </select>
                </li>
                <li><span>Quốc tịch:</span>
                  <select id="country" name="country">
                    <option value="Việt Nam">Việt Nam</option>
                    <option value="Mỹ">Mỹ</option>
                    <option value="Nhật Bản">Nhật Bản</option>
                  </select>
                </li>
                <li><span>Postal/Zip Code:</span>
                  <input type="text" value="2300089">
                </li>
                <li><span>Phone:</span>
                  <input type="text" value="0974554928">
                </li>
              </ul>
              <div class="checkmark-item">
                <label for="save-address">Đặt làm địa chỉ mặc định?
                  <input id="save-address" type="checkbox" checked><span class="checkmark"></span>
                </label>
              </div>
              <div class="text-left">
                <button class="btn-primary btn-primary--blue">Cập nhật địa chỉ</button>
                <button class="btn-primary">Thoát</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="footer-img col-sm-4 col-8 offset-sm-0 offset-2"><img src="./assets/img/brand-1.jpg" alt="Brand Logo Wine 1"></div>
            <div class="footer-img col-sm-4 col-8 offset-sm-0 offset-2"><img src="./assets/img/brand-2.jpg" alt="Brand Logo Wine 2"></div>
            <div class="footer-img col-sm-4 col-8 offset-sm-0 offset-2"><img src="./assets/img/brand-3.jpg" alt="Brand Logo Wine 3"></div>
          </div>
        </div>
        <div class="footer-widget">
          <div class="row">
            <div class="col-lg-4">
              <div class="row">
                <div class="footer-widget-item col-sm-6">
                  <h3>Thông tin</h3>
                  <ul>
                    <li><a class="btn-link" href="#">Về chúng tôi</a></li>
                    <li><a class="btn-link" href="#">Giao hàng</a></li>
                    <li><a class="btn-link" href="#">Cảm nghĩ</a></li>
                    <li><a class="btn-link" href="#">Lưu trữ</a></li>
                    <li><a class="btn-link" href="#">Chính sách riêng tư</a></li>
                  </ul>
                </div>
                <div class="footer-widget-item col-sm-6">
                  <h3>Mua hàng</h3>
                  <ul>
                    <li><a class="btn-link" href="#">Vận chuyển và trả hàng</a></li>
                    <li><a class="btn-link" href="#">Mua hàng an toàn</a></li>
                    <li><a class="btn-link" href="#">Vận quốc tế</a></li>
                    <li><a class="btn-link" href="#">Liên kết</a></li>
                    <li><a class="btn-link" href="#">Dịch vụ giảm giá</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row">
                <div class="footer-contact col-md-6">
                  <h3>Gửi email</h3>
                  <p>Gửi email cho chúng tôi để được hỗ trợ</p>
                  <div class="input-group">
                    <input type="email" placeholder="Nhập email" autocomplete="off">
                    <button class="btn">Gửi</button>
                  </div>
                  <div class="socials"><a class="btn-link" href="#"><span class="fab fa-twitter"></span></a><a class="btn-link" href="#"><span class="fab fa-google-plus-g"></span></a><a class="btn-link" href="#"><span class="fab fa-dribbble"></span></a><a class="btn-link" href="#"><span class="fab fa-linkedin-in"></span></a><a class="btn-link" href="#"><span class="fab fa-snapchat-ghost"></span></a></div>
                </div>
                <div class="footer-info col-md-6">
                  <h3>Liên hệ</h3>
                  <p><i class="fas fa-map-marker-alt"></i>Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</p>
                  <p><i class="fas fa-phone-alt"></i><span>(04) 6674 2332 - </span><i class="fas fa-phone-alt"></i><span>(04) 3786 8904</span></p>
                  <p><i class="fas fa-phone-alt"></i><span>(08) 6680 9686</span><i class="fas fa-envelope"></i><span>Support@bizweb.vn</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p>&copy; Copyright 2008-2014 DKT Technology JSC</p><img src="./assets/img/payment-method.png" alt="Payment method">
        </div>
      </div>
    </footer>
    <!-- End of Footer-->
    <script src="./assets/lib/bootstrap/assets/js/jquery-slim.min.js"></script>
    <script src="./assets/lib/bootstrap/assets/js/popper.min.js"></script>
    <script src="./assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>

pages/account.pug
extends ./base/base.pug

block variables
    - const title = "Địa chỉ"
    - const current = "/account.html"
    - const levels = [["Trang chủ", "/"], ["Địa chỉ", "account.html"]]
    include ./variables/account_variables.pug

include ./components/breadcrumb.pug

block layout
    include ./partials/header.pug

    +breadcrumb(levels)
    
    section.account
        div.container
            h1.subtitle Địa chỉ
            div.row
                div.col-lg-6.order-2.order-lg-1
                    h3 Địa chỉ của bạn
                    each item in account_addresses
                        - const { firstName, lastName, company, address, city, country, postal, phone, isEdit } = item
                        - if (isEdit)
                            div.account-addresses
                                ul
                                    li
                                        span Tên:
                                        input(type="text", value=firstName)
                                    li
                                        span Họ &amp; tên đệm:
                                        input(type="text", value=lastName)
                                    li
                                        span Công ty:
                                        input(type="text", value=company)
                                    li
                                        span Địa chỉ:
                                        input(type="text", value=address)
                                    li
                                        span Thành phố:
                                        input(type="text", value=city)
                                    li
                                        span Quốc tịch:
                                        input(type="text", value=country)
                                    li
                                        span Postal/Zip Code:
                                        input(type="text", value=postal)
                                    li
                                        span Phone:
                                        input(type="text", value=phone)
                                div.checkmark-item
                                    label(for="save-address")
                                        | Đặt làm địa chỉ mặc định?
                                        input#save-address(type="checkbox", checked)
                                        span.checkmark
                                div.text-left
                                    button.btn-primary.btn-primary--blue Chỉnh sửa địa chỉ
                                    button.btn-primary Xóa
                        - else
                            div.account-addresses
                                ul
                                    li
                                        span Tên:
                                        =firstName
                                    li
                                        span Họ &amp; tên đệm:
                                        =lastName
                                    li
                                        span Công ty:
                                        =company
                                    li
                                        span Địa chỉ:
                                        =address
                                    li
                                        span Thành phố:
                                        =city
                                    li
                                        span Quốc tịch:
                                        =country
                                    li
                                        span Postal/Zip Code:
                                        =postal
                                    li
                                        span Phone:
                                        =phone
                                div.text-right
                                    button.btn-underline--blue Chỉnh sửa địa chỉ
                div.col-lg-6.order-1.order-lg-2
                    button.btn-underline--blue Thêm địa chỉ
                    div.account-addresses
                        ul
                            li
                                span Tên:
                                input(type="text", value="Giang")
                            li
                                span Họ &amp; tên đệm:
                                input(type="text", value="Lê Anh")
                            li
                                span Công ty:
                                input(type="text", value="Cổ phần công nghệ DKT")
                            li
                                span Địa chỉ:
                                input(type="text", value="Tòa nhà Hà Nội Group, 442 Đội Cấn, Ba Đình, Hà Nội")
                            li
                                span Thành phố:
                                select#city(name="city")
                                    option(value="Hà Nội") Hà Nội
                                    option(value="TP.HCM") TP.HCM
                                    option(value="Đà Nẵng") Đà Nẵng
                            li
                                span Quốc tịch:
                                select#country(name="country")
                                    option(value="Việt Nam") Việt Nam
                                    option(value="Mỹ") Mỹ
                                    option(value="Nhật Bản") Nhật Bản
                            li
                                span Postal/Zip Code:
                                input(type="text", value="2300089")
                            li
                                span Phone:
                                input(type="text", value="0974554928")
                        div.checkmark-item
                            label(for="save-address")
                                | Đặt làm địa chỉ mặc định?
                                input#save-address(type="checkbox", checked)
                                span.checkmark
                        div.text-left
                            button.btn-primary.btn-primary--blue Cập nhật địa chỉ
                            button.btn-primary Thoát

            
    include ./partials/footer.pug
