pages/blog_details.pug
extends ./base/base.pug

block variables
    - const title = "Blog"
    - const current = "/blog.html"
    - const levels = [["Trang chủ", "/"], ["Blog", "blog.html"], ["Chi tiết Blog", "blog_details.html"]]
    include ./variables/blog_variables.pug

include ./components/breadcrumb.pug
include ./components/pagination.pug

block layout
    include ./partials/header.pug

    +breadcrumb(levels)

    section.blog-details
        div.container
            h1.subtitle Blog
            div.row
                div.col-lg-3.col-md-4.order-2.order-md-1
                    div.blog-sidebar
                        div.blog-latest
                            h1 Bài viết mới nhất
                            - for (var i = 0; i < 3; i++)
                                - const { title, img, date } = blogs[i];
                                div.blog-latest-item
                                    div.row
                                        div.col-4.pr-0
                                            div.blog-img.hover-effect-secondary
                                                a(href="/blog_details.html" style=`background-image: url(./assets/img/${img})`)
                                                    span.fas.fa-link
                                        div.col-8.pr-0
                                            a.btn-link(href="#")=title
                                            p
                                                span.far.fa-calendar
                                                =date
                        div.blog-tag
                            h1 Blog Tags 
                            div.tags
                                each item in blogTags
                                    if item === blogTags[0]
                                        button.btn.tag.tag--active=item
                                    else
                                        button.btn.tag=item
                        div.blog-latest-video
                            h1 Latest Video
                            div.blog-video
                                iframe(src="https://www.youtube.com/embed/__Eo-dvEH7g?rel=0&modestbranding=1&autohide=1&showinfo=0&controls=0", title="Latest Video blog", frameborder="0", allowfullscreen)
                div.col-lg-9.col-md-8.order-1.order-md-2
                    div.blog-content
                        - const { img, author, date, comments, content } = blogs[0];
                        div.blog-img
                            img(src=`./assets/img/${img}`, alt=title)
                        h1=blogs[0].title
                        h3=`Đăng bởi ${author} | ${date} | ${comments.length} bình luận`
                        div.content=content
                        form.blog-form
                            h3 Đóng góp ý kiến
                            div.input-group
                                label(for="name") Tên
                                    span.asterisk *
                                input#name(type="text", name="name", autocomplete="off")
                            div.input-group
                                label(for="email") Email
                                    span.asterisk *
                                input#email(type="email", name="email", autocomplete="off")
                            div.input-group
                                label(for="comment") Ý kiến
                                    span.asterisk *
                                textarea#comment(name="comment", rows="10", autocomplete="off")
                            button.btn.btn-primary Gửi ý kiến            
                        div.blog-comments
                            h1=`Bình luận (${comments.length})`
                            each item in comments
                                - const { name, time, comment } = item
                                div.comment-item
                                    div.comment-header
                                        div.comment-info
                                            h3.comment-name=`Bình luận bởi ${name}`
                                            h3.comment-time=`Cách đây ${time} giờ`
                                        button.btn.btn-secondary Trả lời
                                    div.comment-content=comment
                            +pagination(3, 1, null, null)


    include ./partials/footer.pug

dist/blog_details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <!-- Font Awesome-->
    <link href="./assets/lib/font-awesome/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap-->
    <link href="./assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Elegane Icon-->
    <link href="./assets/lib/elegant-icon/elegant-icon.css" rel="stylesheet">
    <!-- Styles-->
    <link href="./css/main.css" rel="stylesheet">
    <title>Blog | Wine Shop</title>
  </head>
  <body>
    <!-- Header-->
    <header class="header">
      <div class="header-top">
        <div class="container d-flex justify-content-between align-items-center">
          <ul class="header-top__left">
            <li class="header-top-item"><a class="btn-link btn-underline" href="#">Tài khoản của tôi</a></li>
            <li class="header-top-item"><a class="btn-link btn-underline" href="/order.html">Trạng thái đơn hàng</a></li>
            <li class="header-top-item"><a class="btn-link btn-underline" href="#">Danh sách ưa thích</a></li>
            <li class="header-top-item"><a class="btn-link btn-underline" href="/cart.html">Giỏ hàng</a></li>
            <li class="header-top-item"><a class="btn-link btn-underline" href="/login.html">Đăng nhập</a></li>
            <li class="header-top-item"><a class="btn-link btn-underline" href="/register.html">Đăng ký</a></li>
          </ul>
          <div class="header-top__right ml-auto">
            <div class="input-group">
              <input type="text" placeholder="Tìm kiếm ở đây..."><span class="fas fa-search"></span>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg">
        <div class="container align-items-stretch">
              <div class="logo"><a href="/"><img src="./assets/img/logo.png" alt="Wine Logo"></a></div>
          <button class="navbar-toggler align-self-center" type="button" data-toggle="collapse" data-target="#navbarToggler"><span class="fas fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto py-2">
              <li class="nav-item"><a class="btn-link" href="/">Trang chủ</a></li>
              <li class="nav-item submenu"><a class="btn-link" href="/products.html">Rượu vang đỏ</a>
                <div class="submenu-content d-none d-lg-block">
                  <div class="submenu-inner">
                    <div class="row">
                      <div class="col-lg-8">
                        <div class="row">
                          <div class="submenu-item col-4">
                            <h3>Rượu ngoại</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                          <div class="submenu-item col-4">
                            <h3>Rượu vang</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                          <div class="submenu-item col-4">
                            <h3>Rượu ngoại</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4"><img src="./assets/img/gallery-2.jpg" alt="Wine Banner"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item submenu"><a class="btn-link" href="#">Rượu trắng</a>
                <div class="submenu-content d-none d-lg-block">
                  <div class="submenu-inner">
                    <div class="row">
                      <div class="col-lg-8">
                        <div class="row">
                          <div class="submenu-item col-4">
                            <h3>Rượu ngoại</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                          <div class="submenu-item col-4">
                            <h3>Rượu vang</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                          <div class="submenu-item col-4">
                            <h3>Rượu ngoại</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4"><img src="./assets/img/gallery-2.jpg" alt="Wine Banner"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item submenu"><a class="btn-link" href="#">Champagne</a>
                <div class="submenu-content d-none d-lg-block">
                  <div class="submenu-inner">
                    <div class="row">
                      <div class="col-lg-8">
                        <div class="row">
                          <div class="submenu-item col-4">
                            <h3>Rượu ngoại</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                          <div class="submenu-item col-4">
                            <h3>Rượu vang</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                          <div class="submenu-item col-4">
                            <h3>Rượu ngoại</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4"><img src="./assets/img/gallery-2.jpg" alt="Wine Banner"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item"><a class="btn-link" href="/about.html">Thông tin</a></li>
              <li class="nav-item"><a class="btn-link active" href="/blog.html">Blog</a></li>
              <li class="nav-item"><a class="btn-link" href="/contact.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- End of Header-->
    <nav> 
      <div class="container"> 
        <ol class="breadcrumb"> 
          <li class="breadcrumb-item"> <a href="/">Trang chủ</a></li>
          <li class="breadcrumb-item"> <a href="blog.html">Blog</a></li>
          <li class="breadcrumb-item active">Chi tiết Blog</li>
        </ol>
      </div>
    </nav>
    <section class="blog-details">
      <div class="container">
        <h1 class="subtitle">Blog</h1>
        <div class="row">
          <div class="col-lg-3 col-md-4 order-2 order-md-1">
            <div class="blog-sidebar">
              <div class="blog-latest">
                <h1>Bài viết mới nhất</h1>
                <div class="blog-latest-item">
                  <div class="row">
                    <div class="col-4 pr-0">
                      <div class="blog-img hover-effect-secondary"><a href="/blog_details.html" style="background-image: url(./assets/img/slide-1.jpg)"><span class="fas fa-link"></span></a></div>
                    </div>
                    <div class="col-8 pr-0"><a class="btn-link" href="#">VANG THĂNG LONG CLASSIC</a>
                      <p><span class="far fa-calendar"></span>30/06/2015
                      </p>
                    </div>
                  </div>
                </div>
                <div class="blog-latest-item">
                  <div class="row">
                    <div class="col-4 pr-0">
                      <div class="blog-img hover-effect-secondary"><a href="/blog_details.html" style="background-image: url(./assets/img/slide-2.jpg)"><span class="fas fa-link"></span></a></div>
                    </div>
                    <div class="col-8 pr-0"><a class="btn-link" href="#">VANG THĂNG LONG CLASSIC</a>
                      <p><span class="far fa-calendar"></span>30/06/2015
                      </p>
                    </div>
                  </div>
                </div>
                <div class="blog-latest-item">
                  <div class="row">
                    <div class="col-4 pr-0">
                      <div class="blog-img hover-effect-secondary"><a href="/blog_details.html" style="background-image: url(./assets/img/slide-3.jpg)"><span class="fas fa-link"></span></a></div>
                    </div>
                    <div class="col-8 pr-0"><a class="btn-link" href="#">VANG THĂNG LONG CLASSIC</a>
                      <p><span class="far fa-calendar"></span>30/06/2015
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="blog-tag">
                <h1>Blog Tags </h1>
                <div class="tags">
                  <button class="btn tag tag--active">Đồng hồ</button>
                  <button class="btn tag">Túi</button>
                  <button class="btn tag">Phụ kiện</button>
                  <button class="btn tag">Giày</button>
                  <button class="btn tag">Sandal</button>
                  <button class="btn tag">Áo sơ mi</button>
                  <button class="btn tag">Nước hoa</button>
                  <button class="btn tag">Trẻ em</button>
                  <button class="btn tag">Thời trang nữ</button>
                </div>
              </div>
              <div class="blog-latest-video">
                <h1>Latest Video</h1>
                <div class="blog-video">
                  <iframe src="https://www.youtube.com/embed/__Eo-dvEH7g?rel=0&amp;modestbranding=1&amp;autohide=1&amp;showinfo=0&amp;controls=0" title="Latest Video blog" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-9 col-md-8 order-1 order-md-2">
            <div class="blog-content">
              <div class="blog-img"><img src="./assets/img/slide-1.jpg" alt="Blog"></div>
              <h1>VANG THĂNG LONG CLASSIC</h1>
              <h3>Đăng bởi Giangle | 30/06/2015 | 3 bình luận</h3>
              <div class="content">Vang nổ Thăng long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang thăng long tạo cảm giác hưng phấn, êm dịu, vui tươi, sản phẩm được đóng bởi chai có dung tích là 750ml. Vang nổ Thăng long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn.Vang nổ Thăng long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang thăng long tạo cảm giác hưng phấn, êm dịu, vui tươi, sản phẩm được đóng bởi chai có dung tích là 750ml. Vang nổ Thăng long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn.</div>
              <form class="blog-form">
                <h3>Đóng góp ý kiến</h3>
                <div class="input-group">
                  <label for="name">Tên<span class="asterisk">*</span></label>
                  <input id="name" type="text" name="name" autocomplete="off">
                </div>
                <div class="input-group">
                  <label for="email">Email<span class="asterisk">*</span></label>
                  <input id="email" type="email" name="email" autocomplete="off">
                </div>
                <div class="input-group">
                  <label for="comment">Ý kiến<span class="asterisk">*</span></label>
                  <textarea id="comment" name="comment" rows="10" autocomplete="off"></textarea>
                </div>
                <button class="btn btn-primary">Gửi ý kiến            </button>
              </form>
              <div class="blog-comments">
                <h1>Bình luận (3)</h1>
                <div class="comment-item">
                  <div class="comment-header">
                    <div class="comment-info">
                      <h3 class="comment-name">Bình luận bởi Giangle</h3>
                      <h3 class="comment-time">Cách đây 4 giờ</h3>
                    </div>
                    <button class="btn btn-secondary">Trả lời</button>
                  </div>
                  <div class="comment-content">Có lẽ bởi tính chất &quot;an gian&quot; vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 trang phục này được áp dụng nhiều nhất trong free style tuần qua, chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém gợi cảm, kết hợp cùng với đôi giày quai chữ T tôn dáng.</div>
                </div>
                <div class="comment-item">
                  <div class="comment-header">
                    <div class="comment-info">
                      <h3 class="comment-name">Bình luận bởi Giangle</h3>
                      <h3 class="comment-time">Cách đây 5 giờ</h3>
                    </div>
                    <button class="btn btn-secondary">Trả lời</button>
                  </div>
                  <div class="comment-content">Có lẽ bởi tính chất &quot;an gian&quot; vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 trang phục này được áp dụng nhiều nhất trong free style tuần qua, chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém gợi cảm, kết hợp cùng với đôi giày quai chữ T tôn dáng.</div>
                </div>
                <div class="comment-item">
                  <div class="comment-header">
                    <div class="comment-info">
                      <h3 class="comment-name">Bình luận bởi Giangle</h3>
                      <h3 class="comment-time">Cách đây 6 giờ</h3>
                    </div>
                    <button class="btn btn-secondary">Trả lời</button>
                  </div>
                  <div class="comment-content">Có lẽ bởi tính chất &quot;an gian&quot; vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 trang phục này được áp dụng nhiều nhất trong free style tuần qua, chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém gợi cảm, kết hợp cùng với đôi giày quai chữ T tôn dáng.</div>
                </div>
                <nav>
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#"><span class="fas fa-caret-left"></span></a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#"><span class="fas fa-caret-right"></span></a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="footer-img col-sm-4 col-8 offset-sm-0 offset-2"><img src="./assets/img/brand-1.jpg" alt="Brand Logo Wine 1"></div>
            <div class="footer-img col-sm-4 col-8 offset-sm-0 offset-2"><img src="./assets/img/brand-2.jpg" alt="Brand Logo Wine 2"></div>
            <div class="footer-img col-sm-4 col-8 offset-sm-0 offset-2"><img src="./assets/img/brand-3.jpg" alt="Brand Logo Wine 3"></div>
          </div>
        </div>
        <div class="footer-widget">
          <div class="row">
            <div class="col-lg-4">
              <div class="row">
                <div class="footer-widget-item col-sm-6">
                  <h3>Thông tin</h3>
                  <ul>
                    <li><a class="btn-link" href="#">Về chúng tôi</a></li>
                    <li><a class="btn-link" href="#">Giao hàng</a></li>
                    <li><a class="btn-link" href="#">Cảm nghĩ</a></li>
                    <li><a class="btn-link" href="#">Lưu trữ</a></li>
                    <li><a class="btn-link" href="#">Chính sách riêng tư</a></li>
                  </ul>
                </div>
                <div class="footer-widget-item col-sm-6">
                  <h3>Mua hàng</h3>
                  <ul>
                    <li><a class="btn-link" href="#">Vận chuyển và trả hàng</a></li>
                    <li><a class="btn-link" href="#">Mua hàng an toàn</a></li>
                    <li><a class="btn-link" href="#">Vận quốc tế</a></li>
                    <li><a class="btn-link" href="#">Liên kết</a></li>
                    <li><a class="btn-link" href="#">Dịch vụ giảm giá</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row">
                <div class="footer-contact col-md-6">
                  <h3>Gửi email</h3>
                  <p>Gửi email cho chúng tôi để được hỗ trợ</p>
                  <div class="input-group">
                    <input type="email" placeholder="Nhập email" autocomplete="off">
                    <button class="btn">Gửi</button>
                  </div>
                  <div class="socials"><a class="btn-link" href="#"><span class="fab fa-twitter"></span></a><a class="btn-link" href="#"><span class="fab fa-google-plus-g"></span></a><a class="btn-link" href="#"><span class="fab fa-dribbble"></span></a><a class="btn-link" href="#"><span class="fab fa-linkedin-in"></span></a><a class="btn-link" href="#"><span class="fab fa-snapchat-ghost"></span></a></div>
                </div>
                <div class="footer-info col-md-6">
                  <h3>Liên hệ</h3>
                  <p><i class="fas fa-map-marker-alt"></i>Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</p>
                  <p><i class="fas fa-phone-alt"></i><span>(04) 6674 2332 - </span><i class="fas fa-phone-alt"></i><span>(04) 3786 8904</span></p>
                  <p><i class="fas fa-phone-alt"></i><span>(08) 6680 9686</span><i class="fas fa-envelope"></i><span>Support@bizweb.vn</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p>&copy; Copyright 2008-2014 DKT Technology JSC</p><img src="./assets/img/payment-method.png" alt="Payment method">
        </div>
      </div>
    </footer>
    <!-- End of Footer-->
    <script src="./assets/lib/bootstrap/assets/js/jquery-slim.min.js"></script>
    <script src="./assets/lib/bootstrap/assets/js/popper.min.js"></script>
    <script src="./assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
