dist/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <!-- Font Awesome-->
    <link href="./assets/lib/font-awesome/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap-->
    <link href="./assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Elegane Icon-->
    <link href="./assets/lib/elegant-icon/elegant-icon.css" rel="stylesheet">
    <!-- Styles-->
    <link href="./css/main.css" rel="stylesheet">
    <title>Giỏ hàng | Wine Shop</title>
  </head>
  <body>
    <!-- Header-->
    <header class="header">
      <div class="header-top">
        <div class="container d-flex justify-content-between align-items-center">
          <ul class="header-top__left">
            <li class="header-top-item"><a class="btn-link btn-underline" href="#">Tài khoản của tôi</a></li>
            <li class="header-top-item"><a class="btn-link btn-underline" href="#">Trạng thái đơn hàng</a></li>
            <li class="header-top-item"><a class="btn-link btn-underline" href="#">Danh sách ưa thích</a></li>
            <li class="header-top-item"><a class="btn-link btn-underline" href="/cart.html">Giỏ hàng</a></li>
            <li class="header-top-item"><a class="btn-link btn-underline" href="#">Đăng nhập</a></li>
            <li class="header-top-item"><a class="btn-link btn-underline" href="#">Đăng ký</a></li>
          </ul>
          <div class="header-top__right ml-auto">
            <div class="input-group">
              <input type="text" placeholder="Tìm kiếm ở đây..."><span class="fas fa-search"></span>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg">
        <div class="container align-items-stretch">
              <div class="logo"><a href="/"><img src="./assets/img/logo.png" alt="Wine Logo"></a></div>
          <button class="navbar-toggler align-self-center" type="button" data-toggle="collapse" data-target="#navbarToggler"><span class="fas fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto py-2">
              <li class="nav-item"><a class="btn-link" href="/">Trang chủ</a></li>
              <li class="nav-item submenu"><a class="btn-link" href="/products.html">Rượu vang đỏ</a>
                <div class="submenu-content d-none d-lg-block">
                  <div class="submenu-inner">
                    <div class="row">
                      <div class="col-lg-8">
                        <div class="row">
                          <div class="submenu-item col-4">
                            <h3>Rượu ngoại</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                          <div class="submenu-item col-4">
                            <h3>Rượu vang</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                          <div class="submenu-item col-4">
                            <h3>Rượu ngoại</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4"><img src="./assets/img/gallery-2.jpg" alt="Wine Banner"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item submenu"><a class="btn-link" href="#">Rượu trắng</a>
                <div class="submenu-content d-none d-lg-block">
                  <div class="submenu-inner">
                    <div class="row">
                      <div class="col-lg-8">
                        <div class="row">
                          <div class="submenu-item col-4">
                            <h3>Rượu ngoại</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                          <div class="submenu-item col-4">
                            <h3>Rượu vang</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                          <div class="submenu-item col-4">
                            <h3>Rượu ngoại</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4"><img src="./assets/img/gallery-2.jpg" alt="Wine Banner"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item submenu"><a class="btn-link" href="#">Champagne</a>
                <div class="submenu-content d-none d-lg-block">
                  <div class="submenu-inner">
                    <div class="row">
                      <div class="col-lg-8">
                        <div class="row">
                          <div class="submenu-item col-4">
                            <h3>Rượu ngoại</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                          <div class="submenu-item col-4">
                            <h3>Rượu vang</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                          <div class="submenu-item col-4">
                            <h3>Rượu ngoại</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4"><img src="./assets/img/gallery-2.jpg" alt="Wine Banner"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item"><a class="btn-link" href="/about.html">Thông tin</a></li>
              <li class="nav-item"><a class="btn-link" href="/blog.html">Blog</a></li>
              <li class="nav-item"><a class="btn-link" href="/contact.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- End of Header-->
    <nav> 
      <div class="container"> 
        <ol class="breadcrumb"> 
          <li class="breadcrumb-item"> <a href="/">Trang chủ</a></li>
          <li class="breadcrumb-item"> <a href="products.html">Sản phẩm</a></li>
          <li class="breadcrumb-item active">Giỏ hàng</li>
        </ol>
      </div>
    </nav>
    <section class="cart">
      <div class="container">
        <h2 class="subtitle">Giỏ hàng</h2>
        <div class="table-responsive">
          <table class="cart-table">
            <colgroup>
              <col width="15%">
              <col width="35%">
              <col width="15%">
              <col width="15%">
              <col width="15%">
              <col width="5%">
            </colgroup>
            <thead>
              <tr>
                <th>Ảnh</th>
                <th>Tên sản phẩm</th>
                <th>Giá</th>
                <th>Số lượng</th>
                <th>Tổng số</th>
                <th>Xóa</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="cart-img"><img src="./assets/img/1.jpg" alt="Rượu vang Đà Lạt"></td>
                <td class="cart-name">Rượu vang Đà Lạt</td>
                <td class="cart-price">
                  <p>330.000<span>đ</span></p>
                </td>
                <td class="cart-amount">
                  <input type="number" value="1" min="1" max="100">
                </td>
                <td class="cart-total">
                  <p>330.000<span>đ</span></p>
                </td>
                <td class="cart-remove"><span class="far fa-trash-alt"></span></td>
              </tr>
              <tr>
                <td class="cart-img"><img src="./assets/img/2.jpg" alt="Rượu vang Đà Lạt"></td>
                <td class="cart-name">Rượu vang Đà Lạt</td>
                <td class="cart-price">
                  <p>370.000<span>đ</span></p>
                </td>
                <td class="cart-amount">
                  <input type="number" value="1" min="1" max="100">
                </td>
                <td class="cart-total">
                  <p>370.000<span>đ</span></p>
                </td>
                <td class="cart-remove"><span class="far fa-trash-alt"></span></td>
              </tr>
              <tr>
                <td class="cart-img"><img src="./assets/img/3.jpg" alt="Rượu vang Đà Lạt"></td>
                <td class="cart-name">Rượu vang Đà Lạt</td>
                <td class="cart-price">
                  <p>230.000<span>đ</span></p>
                </td>
                <td class="cart-amount">
                  <input type="number" value="1" min="1" max="100">
                </td>
                <td class="cart-total">
                  <p>230.000<span>đ</span></p>
                </td>
                <td class="cart-remove"><span class="far fa-trash-alt"></span></td>
              </tr>
              <tr>
                <td class="cart-img"><img src="./assets/img/4.jpg" alt="Rượu vang Đà Lạt"></td>
                <td class="cart-name">Rượu vang Đà Lạt</td>
                <td class="cart-price">
                  <p>450.000<span>đ</span></p>
                </td>
                <td class="cart-amount">
                  <input type="number" value="1" min="1" max="100">
                </td>
                <td class="cart-total">
                  <p>450.000<span>đ</span></p>
                </td>
                <td class="cart-remove"><span class="far fa-trash-alt"></span></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="cart-controls text-right">
          <button class="btn btn-primary">Tiếp tục mua hàng</button>
          <button class="btn btn-primary">Xóa</button>
          <button class="btn btn-primary">Cập nhật</button>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="footer-img col-sm-4 col-8 offset-sm-0 offset-2"><img src="./assets/img/brand-1.jpg" alt="Brand Logo Wine 1"></div>
            <div class="footer-img col-sm-4 col-8 offset-sm-0 offset-2"><img src="./assets/img/brand-2.jpg" alt="Brand Logo Wine 2"></div>
            <div class="footer-img col-sm-4 col-8 offset-sm-0 offset-2"><img src="./assets/img/brand-3.jpg" alt="Brand Logo Wine 3"></div>
          </div>
        </div>
        <div class="footer-widget">
          <div class="row">
            <div class="col-lg-4">
              <div class="row">
                <div class="footer-widget-item col-sm-6">
                  <h3>Thông tin</h3>
                  <ul>
                    <li><a class="btn-link" href="#">Về chúng tôi</a></li>
                    <li><a class="btn-link" href="#">Giao hàng</a></li>
                    <li><a class="btn-link" href="#">Cảm nghĩ</a></li>
                    <li><a class="btn-link" href="#">Lưu trữ</a></li>
                    <li><a class="btn-link" href="#">Chính sách riêng tư</a></li>
                  </ul>
                </div>
                <div class="footer-widget-item col-sm-6">
                  <h3>Mua hàng</h3>
                  <ul>
                    <li><a class="btn-link" href="#">Vận chuyển và trả hàng</a></li>
                    <li><a class="btn-link" href="#">Mua hàng an toàn</a></li>
                    <li><a class="btn-link" href="#">Vận quốc tế</a></li>
                    <li><a class="btn-link" href="#">Liên kết</a></li>
                    <li><a class="btn-link" href="#">Dịch vụ giảm giá</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row">
                <div class="footer-contact col-md-6">
                  <h3>Gửi email</h3>
                  <p>Gửi email cho chúng tôi để được hỗ trợ</p>
                  <div class="input-group">
                    <input type="email" placeholder="Nhập email" autocomplete="off">
                    <button class="btn">Gửi</button>
                  </div>
                  <div class="socials"><a class="btn-link" href="#"><span class="fab fa-twitter"></span></a><a class="btn-link" href="#"><span class="fab fa-google-plus-g"></span></a><a class="btn-link" href="#"><span class="fab fa-dribbble"></span></a><a class="btn-link" href="#"><span class="fab fa-linkedin-in"></span></a><a class="btn-link" href="#"><span class="fab fa-snapchat-ghost"></span></a></div>
                </div>
                <div class="footer-info col-md-6">
                  <h3>Liên hệ</h3>
                  <p><i class="fas fa-map-marker-alt"></i>Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</p>
                  <p><i class="fas fa-phone-alt"></i><span>(04) 6674 2332 - </span><i class="fas fa-phone-alt"></i><span>(04) 3786 8904</span></p>
                  <p><i class="fas fa-phone-alt"></i><span>(08) 6680 9686</span><i class="fas fa-envelope"></i><span>Support@bizweb.vn</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p>&copy; Copyright 2008-2014 DKT Technology JSC</p><img src="./assets/img/payment-method.png" alt="Payment method">
        </div>
      </div>
    </footer>
    <!-- End of Footer-->
    <script src="./assets/lib/bootstrap/assets/js/jquery-slim.min.js"></script>
    <script src="./assets/lib/bootstrap/assets/js/popper.min.js"></script>
    <script src="./assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>

pages/cart.pug
extends ./base/base.pug

block variables
    - const title = "Giỏ hàng"
    - const current = "/cart.html"
    - const levels = [["Trang chủ", "/"], ["Sản phẩm", "products.html"], ["Giỏ hàng", "cart.html"]]
    include ./variables/product_variables.pug

include ./components/breadcrumb.pug

block layout
    include ./partials/header.pug

    +breadcrumb(levels)

    section.cart
        div.container
            h2.subtitle Giỏ hàng
            div.table-responsive
                table.cart-table
                    colgroup
                        col(width="15%")
                        col(width="35%")
                        col(width="15%")
                        col(width="15%")
                        col(width="15%")
                        col(width="5%")
                    thead
                        tr
                            th Ảnh
                            th Tên sản phẩm
                            th Giá
                            th Số lượng
                            th Tổng số
                            th Xóa
                    tbody
                        - for (var i = 0; i < 4; i++)
                            - const { name, img, price, oldPrice } = productItems[i]
                            tr
                                td.cart-img
                                    img(src=`./assets/img/${img}` alt=name)
                                td.cart-name=name
                                td.cart-price
                                    p=price
                                        span đ
                                td.cart-amount
                                    input(type="number" value="1" min="1" max="100")
                                td.cart-total
                                    p=price
                                        span đ
                                td.cart-remove
                                    span.far.fa-trash-alt
            div.cart-controls.text-right
                button.btn.btn-primary Tiếp tục mua hàng
                button.btn.btn-primary Xóa
                button.btn.btn-primary Cập nhật
    
    include ./partials/footer.pug
