dist/products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <!-- Font Awesome-->
    <link href="./assets/lib/font-awesome/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap-->
    <link href="./assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Elegane Icon-->
    <link href="./assets/lib/elegant-icon/elegant-icon.css" rel="stylesheet">
    <!-- Styles-->
    <link href="./css/main.css" rel="stylesheet">
    <title>Sản phẩm | Wine Shop</title>
  </head>
  <body>
    <!-- Header-->
    <header class="header">
      <div class="header-top">
        <div class="container d-flex justify-content-between align-items-center">
          <ul class="header-top__left">
            <li class="header-top-item"><a class="btn-link btn-underline" href="#">Tài khoản của tôi</a></li>
            <li class="header-top-item"><a class="btn-link btn-underline" href="#">Trạng thái đơn hàng</a></li>
            <li class="header-top-item"><a class="btn-link btn-underline" href="#">Danh sách ưa thích</a></li>
            <li class="header-top-item"><a class="btn-link btn-underline" href="#">Giỏ hàng</a></li>
            <li class="header-top-item"><a class="btn-link btn-underline" href="#">Đăng nhập</a></li>
            <li class="header-top-item"><a class="btn-link btn-underline" href="#">Đăng ký</a></li>
          </ul>
          <div class="header-top__right ml-auto">
            <div class="input-group">
              <input type="text" placeholder="Tìm kiếm ở đây..."><span class="fas fa-search"></span>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg">
        <div class="container align-items-stretch">
              <div class="logo"><a href="/"><img src="./assets/img/logo.png" alt="Wine Logo"></a></div>
          <button class="navbar-toggler align-self-center" type="button" data-toggle="collapse" data-target="#navbarToggler"><span class="fas fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto py-2">
              <li class="nav-item"><a class="btn-link" href="/">Trang chủ</a></li>
              <li class="nav-item submenu"><a class="btn-link active" href="/products.html">Rượu vang đỏ</a>
                <div class="submenu-content d-none d-lg-block">
                  <div class="submenu-inner">
                    <div class="row">
                      <div class="col-lg-8">
                        <div class="row">
                          <div class="submenu-item col-4">
                            <h3>Rượu ngoại</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                          <div class="submenu-item col-4">
                            <h3>Rượu vang</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                          <div class="submenu-item col-4">
                            <h3>Rượu ngoại</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4"><img src="./assets/img/gallery-2.jpg" alt="Wine Banner"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item submenu"><a class="btn-link" href="#">Rượu trắng</a>
                <div class="submenu-content d-none d-lg-block">
                  <div class="submenu-inner">
                    <div class="row">
                      <div class="col-lg-8">
                        <div class="row">
                          <div class="submenu-item col-4">
                            <h3>Rượu ngoại</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                          <div class="submenu-item col-4">
                            <h3>Rượu vang</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                          <div class="submenu-item col-4">
                            <h3>Rượu ngoại</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4"><img src="./assets/img/gallery-2.jpg" alt="Wine Banner"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item submenu"><a class="btn-link" href="#">Champagne</a>
                <div class="submenu-content d-none d-lg-block">
                  <div class="submenu-inner">
                    <div class="row">
                      <div class="col-lg-8">
                        <div class="row">
                          <div class="submenu-item col-4">
                            <h3>Rượu ngoại</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                          <div class="submenu-item col-4">
                            <h3>Rượu vang</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                          <div class="submenu-item col-4">
                            <h3>Rượu ngoại</h3>
                            <ul>
                              <li><a class="btn-link" href="#">Rượu Chivas</a></li>
                              <li><a class="btn-link" href="#">Hàng độc - Rượu độc đáo</a></li>
                              <li><a class="btn-link" href="#">Johnnie Walker</a></li>
                              <li><a class="btn-link" href="#">Rượu Whisky</a></li>
                              <li><a class="btn-link" href="#">Rượu Remy Martin</a></li>
                              <li><a class="btn-link" href="#">Rượu Glenmorangie</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4"><img src="./assets/img/gallery-2.jpg" alt="Wine Banner"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item"><a class="btn-link" href="/about.html">Thông tin</a></li>
              <li class="nav-item"><a class="btn-link" href="/blog.html">Blog</a></li>
              <li class="nav-item"><a class="btn-link" href="/contact.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- End of Header-->
    <nav> 
      <div class="container"> 
        <ol class="breadcrumb"> 
          <li class="breadcrumb-item"> <a href="/">Trang chủ</a></li>
          <li class="breadcrumb-item active">Sản phẩm</li>
        </ol>
      </div>
    </nav>
    <section class="banner">
      <div class="container">
        <div class="banner-img"></div>
      </div>
    </section>
    <section class="product">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="product-sidebar">
              <div class="product-category">
                <h1 class="subtitle">Danh mục sản phẩm</h1>
                <h3>Rượu ngoại</h3>
                <ul>
                  <li><a class="btn btn-link">Rượu Chivas<span>(26)</span></a></li>
                  <li><a class="btn btn-link">Hàng độc - Rượu độc đáo<span>(36)</span></a></li>
                  <li><a class="btn btn-link">Johnnie Walker<span>(46)</span></a></li>
                  <li class="active"><a class="btn btn-link">Rượu Whisky<span>(24)</span></a></li>
                  <li><a class="btn btn-link">Rượu Remy Martin<span>(16)</span></a></li>
                  <li><a class="btn btn-link">Rượu Glenmorangie<span>(11)</span></a></li>
                  <li><a class="btn btn-link">Rượu Ballantine's<span>(7)</span></a></li>
                  <li><a class="btn btn-link">Rượu Cognac<span>(40)</span></a></li>
                  <li><a class="btn btn-link">Rượu Vodka<span>(93)</span></a></li>
                  <li><a class="btn btn-link">Rượu Chivas<span>(26)</span></a></li>
                  <li><a class="btn btn-link">Rượu Macallan<span>(19)</span></a></li>
                  <li><a class="btn btn-link">Rượu Brandy<span>(62)</span></a></li>
                  <li><a class="btn btn-link">Rượu Hennessy<span>(20)</span></a></li>
                  <li><a class="btn btn-link">Rượu Gin - Tequila - Liqueur - Rượu mùi<span>(36)</span></a></li>
                  <li><a class="btn btn-link">Rượu Champagne<span>(12)</span></a></li>
                  <li><a class="btn btn-link">Rượu Single malt Scotch whisky<span>(47)</span></a></li>
                  <li><a class="btn btn-link">Rượu Spirits<span>(4)</span></a></li>
                </ul>
                <h3>Rượu vang</h3>
                <ul>
                  <li><a class="btn btn-link">Rượu Vang Pháp<span>(44)</span></a></li>
                  <li><a class="btn btn-link">Rượu Vang Úc<span>(34)</span></a></li>
                  <li><a class="btn btn-link">Rượu Vang Mỹ<span>(16)</span></a></li>
                  <li><a class="btn btn-link">Rượu Vang Chile<span>(48)</span></a></li>
                  <li><a class="btn btn-link">Rượu Vang Philip<span>(1)</span></a></li>
                  <li><a class="btn btn-link">Rượu Vang Nam Phi<span>(20)</span></a></li>
                  <li><a class="btn btn-link">Rượu Vang Ý<span>(2)</span></a></li>
                </ul>
              </div>
              <div class="product-compare">
                <h1 class="subtitle">So sánh sản phẩm</h1>
                <p>Bạn chưa có sản phẩm nào để so sánh</p>
              </div>
              <div class="product-tag">
                <h1 class="subtitle">Tag sản phẩm</h1>
                <div class="tags">
                  <button class="btn tag tag--active">Whisky</button>
                  <button class="btn tag">Chivas</button>
                  <button class="btn tag">Remy Martin</button>
                  <button class="btn tag">Ballantine's</button>
                  <button class="btn tag">Cognac</button>
                  <button class="btn tag">Vodka</button>
                  <button class="btn tag">Macallan</button>
                  <button class="btn tag">Brandy</button>
                  <button class="btn tag">Hennessy</button>
                </div>
              </div>
              <div class="product-banner"><img src="./assets/img/ads.jpg"></div>
            </div>
          </div>
          <div class="col-lg-9"></div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="footer-img col-sm-4 col-8 offset-sm-0 offset-2"><img src="./assets/img/brand-1.jpg" alt="Brand Logo Wine 1"></div>
            <div class="footer-img col-sm-4 col-8 offset-sm-0 offset-2"><img src="./assets/img/brand-2.jpg" alt="Brand Logo Wine 2"></div>
            <div class="footer-img col-sm-4 col-8 offset-sm-0 offset-2"><img src="./assets/img/brand-3.jpg" alt="Brand Logo Wine 3"></div>
          </div>
        </div>
        <div class="footer-widget">
          <div class="row">
            <div class="col-lg-4">
              <div class="row">
                <div class="footer-widget-item col-sm-6">
                  <h3>Thông tin</h3>
                  <ul>
                    <li><a class="btn-link" href="#">Về chúng tôi</a></li>
                    <li><a class="btn-link" href="#">Giao hàng</a></li>
                    <li><a class="btn-link" href="#">Cảm nghĩ</a></li>
                    <li><a class="btn-link" href="#">Lưu trữ</a></li>
                    <li><a class="btn-link" href="#">Chính sách riêng tư</a></li>
                  </ul>
                </div>
                <div class="footer-widget-item col-sm-6">
                  <h3>Mua hàng</h3>
                  <ul>
                    <li><a class="btn-link" href="#">Vận chuyển và trả hàng</a></li>
                    <li><a class="btn-link" href="#">Mua hàng an toàn</a></li>
                    <li><a class="btn-link" href="#">Vận quốc tế</a></li>
                    <li><a class="btn-link" href="#">Liên kết</a></li>
                    <li><a class="btn-link" href="#">Dịch vụ giảm giá</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row">
                <div class="footer-contact col-md-6">
                  <h3>Gửi email</h3>
                  <p>Gửi email cho chúng tôi để được hỗ trợ</p>
                  <div class="input-group">
                    <input type="email" placeholder="Nhập email" autocomplete="off">
                    <button class="btn">Gửi</button>
                  </div>
                  <div class="socials"><a class="btn-link" href="#"><span class="fab fa-twitter"></span></a><a class="btn-link" href="#"><span class="fab fa-google-plus-g"></span></a><a class="btn-link" href="#"><span class="fab fa-dribbble"></span></a><a class="btn-link" href="#"><span class="fab fa-linkedin-in"></span></a><a class="btn-link" href="#"><span class="fab fa-snapchat-ghost"></span></a></div>
                </div>
                <div class="footer-info col-md-6">
                  <h3>Liên hệ</h3>
                  <p><i class="fas fa-map-marker-alt"></i>Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</p>
                  <p><i class="fas fa-phone-alt"></i><span>(04) 6674 2332 - </span><i class="fas fa-phone-alt"></i><span>(04) 3786 8904</span></p>
                  <p><i class="fas fa-phone-alt"></i><span>(08) 6680 9686</span><i class="fas fa-envelope"></i><span>Support@bizweb.vn</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p>&copy; Copyright 2008-2014 DKT Technology JSC</p><img src="./assets/img/payment-method.png" alt="Payment method">
        </div>
      </div>
    </footer>
    <!-- End of Footer-->
    <script src="./assets/lib/bootstrap/assets/js/jquery-slim.min.js"></script>
    <script src="./assets/lib/bootstrap/assets/js/popper.min.js"></script>
    <script src="./assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>

pages/products.pug
extends ./base/base.pug

block variables
    - const title = "Sản phẩm"
    - const current = "/products.html"
    - const levels = [["Trang chủ", "/"], ["Sản phẩm", "products.html"]]
    include ./variables/product_variables.pug

include ./components/breadcrumb.pug

block layout
    include ./partials/header.pug

    +breadcrumb(levels)

    section.banner
        div.container
            div.banner-img

    section.product
        div.container
            div.row
                div.col-lg-3
                    div.product-sidebar
                        div.product-category
                            h1.subtitle Danh mục sản phẩm
                            each item in productCategories
                                - const { type, items } = item
                                h3=type
                                ul
                                    each item in items
                                        - const { label, amount } = item
                                        li(class=`${label === productCategories[0].items[3].label ? 'active' : ''}`)
                                            a.btn.btn-link=label
                                                span=`(${amount})`
                        div.product-compare
                            h1.subtitle So sánh sản phẩm
                            p Bạn chưa có sản phẩm nào để so sánh
                        div.product-tag
                            h1.subtitle Tag sản phẩm
                            div.tags
                                each item in productTags
                                    if item === productTags[0]
                                        button.btn.tag.tag--active=item
                                    else
                                        button.btn.tag=item
                        div.product-banner
                            img(src="./assets/img/ads.jpg")
                div.col-lg-9
                    

        
    include ./partials/footer.pug
